jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/filmography?serverTimezone=UTC&useSSL=false
jdbc.username=filmography
jdbc.password=film

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true